alembic==1.7.7
Babel==2.9.1
bcrypt==3.2.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
cryptography==36.0.2
dnspython==2.2.1
email-validator==1.2.0
et-xmlfile==1.1.0
Flask==2.1.1
Flask-Babel==2.0.0
Flask-Bcrypt==1.0.1
Flask-CKEditor==0.4.6
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
inflect==5.6.0
itsdangerous==2.0.1
Jinja2==3.1.1
jwt==1.3.1
Mako==1.2.0
MarkupSafe==2.1.1
numpy==1.22.3
openpyxl==3.0.9
pandas==1.4.2
Pillow==9.1.0
playsound==1.3.0
psycopg2-binary==2.9.3
pycparser==2.21
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
requests==2.27.1
six==1.16.0
sqlacodegen==2.3.0
SQLAlchemy==1.4.35
urllib3==1.26.9
Werkzeug==2.1.1
WTForms==3.0.1
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
zipp==3.8.0
